<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="socket.io.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript"></script>
  <style>
    html {
      width: 500px;
      height: 500px;
    }

    body {
      height: 100vh;
      display: flex;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    textarea {
      background-color: #222;
      flex: 1;
      border: 0;
      outline: none !important;
      color: #FFF;
      padding: 20px;
      font-size: 16px;
      resize: none;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background: #222;
    }

    ::-webkit-scrollbar-thumb {
      background: #FFF;
    }
  </style>
</head>

<body>
  <textarea id="note" spellcheck="false"></textarea>
</body>

</html>